:: StoryTitle
Курс БКС


:: StoryData
{
  "ifid": "C009E38B-C8F7-4906-A783-26D0FBF3F64A",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Фундаментальные принципы безопасности сетей",
  "zoom": 1
}


:: AAA (Authentication, Authorization, Accounting) — используется для описания процесса предоставления доступа и контроля за ним. {"position":"2250,875","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация и авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>


    <div id="one-passage2">

      <h3 id="pagge2h3">Фундаментальные принципы безопасной сети</h3>
               <img src="https://documents.infourok.ru/2e4b2351-1f39-4438-ad74-b562bd08f750/0/image007.jpg">
      <p>Аутентификация - проверка подлинности.</p>
      <p>Авторизация - установка прав доступа.</p>
      <p>Учёт - учет и контроль (отслеживание использования ресурсов пользователем, например, для биллинга).</p>
      <p>Представим организацию (например, университет) с множеством систем (серверы, АТС, WI-FI, здания, помещения и т.д.). Необходимо регистрировать в каждой системе одного и того-же пользователя. Чтобы этого не делать, ставится сервер AAA и все пользователи регистрируются только в нем. Все системы организации обращаются к серверу AAA.</p>
      <p>Алгоритм:</p>
      <ol>
        <li>пользователь посылает запрос на аутентификацию системе (пароль, ключ и т.д)</li>
        <li>система пересылает его серверу AAA (т.к. не может провести аутентификацию)</li>
        <li>сервер AAA посылает ответ системе</li>
        <li>пользователь получает или не получает доступ</li>
      </ol>
      <p>Основные протоколы AAA:</p>
      <ul>
        <li>RADIUS, DIAMETER</li>
        <li>TACACS, TACACS+ (компании Cisco)</li>
      </ul>
      <p>Наибольшее распространение получил RADIUS ему на смену создан DIAMETER. Закрытые протоколы не выдерживают конкуренции.</p>
      <p>RADIUS (Remote Authentication in Dial-In User Service)</p>
      <p>Протокол опубликован в 1997, был опубликован как RFC 2058 и RFC 2059. Последние версии (2012) RFC 2865 и RFC 2866.</p>
      <p>Основные особенности:</p>
      <ul>
        <li>используется транспортный протокол UDP протокол</li>
        <li>поддерживает аутентификацию PAP, CHAP, EAP.</li>
        <li>предоставляет более 50 пар атрибут/значение с возможностью создавать специфичные для производителя пары</li>
        <li>учетные данные могут хранится локально или во внешних источниках (базы SQL, Kerberos, LDAP, Active Directory)</li>
      </ul>
      <p>DIAMETER</p>
      <p>Название DIAMETER - игра слов, отражающая превосходство нового протокола над предшественником RADIUS (диаметр - удвоенный радиус).</p>
      <table>
        <caption>Сравнение протоколов Diameter и RADIUS</caption>
        <thead>
          <tr>
            <th>Параметр</th>
            <th>DIAMETER</th>
            <th>RADIUS</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Транспортный протокол</td>
            <td>Ориентированные на соединение протоколы (TCP и SCTP)</td>
            <td>Протокол без установления соединения (UDP)</td>
          </tr>
          <tr>
            <td>Защита</td>
            <td>Hop-to-Hop, End-to-End</td>
            <td>Hop-to-Hop</td>
          </tr>
          <tr>
            <td>Поддерживаемые агенты</td>
            <td>Relay, Proxy, Redirect, Translation</td>
            <td>Полная поддержка, означающая, что поведение агента может быть реализовано на RADIUS-сервере</td>
          </tr>
          <!-- Остальные параметры -->
        </tbody>
      </table>
      <p>LDAP (Lightweight Directory Access Protocol)</p>
      <p>Облегченный (относительно DAP) протокол для доступа к службе каталогов X.500</p>
      <p>Cлужба каталогов — это репозитарий, в котором хранится информация о людях, компьютерах, сетевых устройствах и приложениях.</p>
    [[⇜|Что такое брандмауэр]]
          [[⇝|Методы аутентификации]]
    </div>
  </body>
</html>



:: IPS {"position":"2075,1025","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="buka">
    <tw-passage id="one-passage1">
          <h3 id="pagge2h3">IPS (Intrusion Prevention System) — система предотвращения вторжений.</h3>
<p>
IPS, сокращение от Intrusion Prevention System, является частным случаем системы обнаружения вторжений (IDS). Идея создания IDS возникла после публикации статьи "Computer Security Threat Monitoring and Surveillance" Джеймсом Андерсоном в 1980 году.
</p>
<p>
Через шесть лет Дороти Деннинг и Питер Нейман представили первую теоретическую модель IDS, опираясь на три основных метода обнаружения вторжений: сигнатурный анализ, эвристический анализ и обнаружение аномалий.
</p>
<p>
В 1998 году появилась библиотека libpcap, ставшая ключевым моментом в развитии IDS. Одновременно с этим появился Snort, который стал фактическим стандартом среди IDS решений.
</p>
<p>

Однако, в 2003 году компания Gartner заявила о неэффективности IDS и предложила переходить на системы IPS, которые осуществляют не только обнаружение, но и предотвращение атак.
</p>
<p>
Первый бета-релиз IPS состоялся в 2009 году, разработанный компанией Open Information Security Foundation (OISF). В 2013 году компания Sourcefire была приобретена Cisco, а Snort стал частью Cisco FirePower.
</p>
<p>
Существует два основных класса IPS: NIPS, работающий на уровне сети, и HIPS, работающий на уровне компьютера пользователя.
</p>
<p>
IPS может функционировать в двух режимах: inline mode, когда трафик проходит через IPS, и promiscuous mode, когда IPS работает в режиме мониторинга.
</p>
<p>
С точки зрения обработки трафика, IPS дополняет межсетевой экран, фильтруя уже прошедший трафик.
</p>
<p>
Существуют распространенные заблуждения относительно IPS, включая представление о том, что IPS защищает только от атак сетевого уровня, или что его необходимо редко обновлять.
</p>
<p>
Для идентификации вторжений IPS использует сигнатуры, которые хранятся в базе данных и анализируются при проверке трафика.
</p>
[[⬅|Методы аутентификации]]

    </tw-passage>

    </div>
  </body>
</html>


:: Какие требования предъявляются к корневому каталогу веб-сервера? {"position":"1925,575","size":"100,100"}
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<div class="oneqstion">
<b>Какие требования предъявляются к корневому каталогу веб-сервера?</b>


Выберите один вариант из списка:

[[должен содержать файл index.html (index.php)]]

[[не должен совпадать с системным корневым каталогом]]

[[не должен превышать 2 Гбайт]]


[[⇜|безопасность экранов одинакова, все зависит от правильной настройки]]
</div>



:: Какой тип экранов более безопасен? {"position":"1625,575","size":"100,100"}
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<div class="oneqstion">
<b>Какой тип экранов более безопасен?</b>


Выберите один вариант из списка:

[[с фильтрацией пакетов]]

[[безопасность экранов одинакова, все зависит от правильной настройки]]

[[прикладного уровня]]

[[⇜|кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку]]
</div>



:: Методы аутентификации {"position":"2250,1025","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Методы аутентификации</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div id="one-passage3">
    <h3 id="pagge2h3">Методы проверки подлинности</h3>
    <ul>
      <li>Пароли (PIN-коды и т.д.): Уникальная последовательность символов, которую должен знать пользователь.</li>
      <li>"Ключи": В случае электронных систем, это электронный ключ, хранящийся на носителе (смарт-карты, электронные таблетки iButton, USB-токены и т.д.).</li>
      <li>Биометрические: Отпечаток пальца, рисунок радужной оболочки глаза, форма лица, параметры голоса и т.д.</li>
      <li>Криптографические.</li>
    </ul>
    <p>Аутентификация по многоразовым паролям</p>
    <p>Используется один пароль многократно. Хотя аутентификация может применяться не только к удаленным системам, рассмотрим методы аутентификации на примере удаленных систем.</p>
    <h4>Протоколы аутентификации</h4>
    <p><strong>PAP (Протокол аутентификации по паролю)</strong></p>
    <p>PAP - аутентификация по имени пользователя и паролю. Протокол PAP не надежен в сетях из-за возможности перехвата паролей.</p>
    <h5>Алгоритм PAP:</h5>
    <ol>
      <li>Клиент отправляет имя пользователя и пароль серверу.</li>
      <li>Сервер сравнивает присланный пароль с хранимым паролем.</li>
    </ol>
    <p><strong>Протокол PAP</strong></p>
    <p><strong>Преимущества:</strong></p>
    <ul>
      <li>Простота.</li>
    </ul>
    <p><strong>Недостатки и способы их преодоления:</strong></p>
    <ul>
      <li>Подбор паролей.</li>
      <li>Просмотр паролей в системе.</li>
      <li>Перехват паролей при передаче.</li>
      <li>Пароль можно "подсмотреть" при вводе.</li>
      <li>Человеческий фактор - сложные пароли трудно запомнить (или неправильно записываются).</li>
      <li>Необходимость в регистрации пользователя в системе.</li>
    </ul>
    <p><strong>Решение проблемы "подбора паролей":</strong></p>
    <ul>
      <li>Использовать "сильные" пароли.</li>
      <li>Блокировка при неправильных попытках ввода пароля.</li>
    </ul>
    <p><strong>Плохие пароли</strong></p>
    <p>Почему эти пароли плохие:</p>
    <ul>
      <li>"2" - один символ, легко подбираемый.</li>
      <li>"123456" - один из популярных паролей.</li>
      <li>"пароль" - слово из словаря.</li>
      <li>"Gjhs6129dgGF" - слишком сложный, скорее всего будет записан.</li>
    </ul>
    <p><strong>Наиболее хорошим вариантом являются фразовые пароли:</strong></p>
    <ul>
      <li>Легко запоминаются.</li>
      <li>Достаточно длинные.</li>
      <li>Устойчивы к словарным атакам.</li>
    </ul>
    <p><strong>Хорошие пароли</strong></p>
    <p><strong>Решение проблемы "просмотра паролей в системе":</strong></p>
    <ul>
      <li>Шифрование передаваемых паролей.</li>
      <li>Хранение хэшей вместо паролей.</li>
    </ul>
    <p>Пароли не хранятся в системе, а хранятся их хэши.</p>
    <p>В большинстве современных систем используется этот метод. Пользователь проходит аутентификацию по паролю, но сам пароль не хранится, а хранится его хэш.</p>
    <p><strong>Решение проблемы "перехвата паролей при передаче":</strong></p>
    <ul>
      <li>Шифрование передаваемых паролей.</li>
      <li>Использование протоколов без передачи паролей (например, CHAP).</li>
    </ul>
    <p><strong>Шифрование передаваемых паролей</strong></p>
    <p>Для этого чаще всего используется протокол SSL (Secure Sockets Layer).</p>
    <p><strong>CHAP (Протокол аутентификации с вызовом Challenge Handshake)</strong></p>
    <p>CHAP - аутентификация без передачи пароля.</p>
    <h5>Алгоритм CHAP:</h5>
    <ol>
      <li>Пользователь отправляет серверу запрос на доступ.</li>
      <li>Сервер отправляет клиенту случайное число.</li>
      <li>Клиент вычисляет хэш на основе случайного числа и пароля.</li>
      <li>Клиент отправляет хэш серверу.</li>
      <li>Сервер сверяет присланный хэш со своим.</li>
    </ol>
    <p><strong>Протокол CHAP</strong></p>
    <p>Основной недостаток - необходимость хранить пароль на сервере.</p>
    <p><strong>CRAM (challenge-response authentication mechanism)</strong></p>
    <p>Основан на вычислении имитовставки по алгоритму HMAC, роль симметричного ключа выполняет пароль.</p>
    <p>В зависимости от алгоритма хэширования - CRAM-MD5, CRAM-MD4, CRAM-SHA1 и т.д.</p>
        [[⇜|AAA (Authentication, Authorization, Accounting) — используется для описания процесса предоставления доступа и контроля за ним.]]
          [[⇝|IPS]]
    </div>

 
</body>
</html>



:: Приципы построения {"position":"400,550","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <tw-passage id="two-passage">
	<h3 id="pagge2h3">Проектирование сетевой безопасности включает четыре основных принципа:</h3>
1. Защита оборудования: Используйте антивирусные программы, межсетевые экраны и другие защитные меры.
2. Отказоустойчивость: Оборудовние должно быть отказоустойчивым, с дублирующим компонентами для быстрого восстановления.
3. Системный мониторинг: Отслеживайте уязвимости и предоставляйте подробную информацию об обурудовании.
4. Мониторинг пропускной способности: Гарантируйте блокировку нежелательного трафика и балансировку нагрузки.

Предотвращение сетевых атак включает использование прокси-серверов, сестем выявления угроз, средств защиты от целевых атак, межсетевых экранов, систем мониторинга и VPN.
    <tw-passage>
  </body>
</html>
[[⇝|конфигурационная информация]]
[[⇜|Фундаментальные принципы безопасности сетей]]


:: Проверить свои знания\  {"position":"900,550","size":"100,100"}
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<div class="oneqstion">
<b>В какой последовательности должны проходить процессы обеспечения информационной безопасности и управление риском?</b>


Выберите один вариант из списка:



[[одновременно]]

[[сначала управление риском, затем обеспечение информационной безопасности]]

[[сначала обеспечение информационной безопасности, затем управление риском]]

[[без разницы]]

<div style="margin-top: 10vh">[[⇜|дальше]]</div>
</div>



:: Процедура управления пользователями определяет: {"position":"1300,575","size":"100,100"}
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<div class="oneqstion">
<b>Процедура управления пользователями определяет:</b>


[[шаги по внесению изменений в функционирующие системы]]

[[каким образом в данный момент времени применяется политика безопасности на различных системах, имеющихся в организации]]

[[кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку]]

[[⇜|сначала обеспечение информационной безопасности, затем управление риском]]
</div>




:: Фундаментальные принципы безопасности сетей {"position":"250,550","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <tw-passage id="one-passage">
  <h3>Фундаментальные принципы безопасной сети</h3>
	1.  "Информационная безопасность" - это обеспечение доступности, целостности и 		конфедициальности информации.

	2.  "Доступность" - гарантия доступа, целостность сохранение достовнрности, а конфедициальность - доступ только для авторизованных. 

	3. "Угроза" - потенциальная возможность нарушения безопасности. 

	4. "Атаки" - попытка реализации угрозы

	5. "Злоумышленник" - исполнитель атаки. Угрозы чаще всего возникают из-за уязвмимостей в защите систем.
     <br>


	Распространенные угрозы подразделяются по разным критериям: по воздействию на безопасность (доступность, целостность, конфедициальность), по объектам воздействия (данные, 		программы, инфраструктура), и по способу осуществления (случайные преднамеренные, 		природные, технгенные). Также угрозы бывают внутренними и внешними в зависимости от 	источника.
    <tw-passage>
  </body>
</html>
[[⇝|Приципы построения]] 


:: Что такое брандмауэр {"position":"2250,725","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="buka">
    <tw-passage id="one-passage1">
      <h3 id="pagge2h3">Брандмауэр: Основные функции и преимущества</h3>
      <p>Брандмауэр, также известный как фаерволл, является программным средством для контроля и фильтрации сетевого трафика. Он стал неотъемлемой частью операционных систем Windows начиная с версии XP SP2, заменив предыдущее средство защиты — Internet Connection Firewall. Это значительно повысило уровень защиты, предотвращая множество атак, таких как Blaster и Sasser, в начале 2000-х годов.</p>
      <p>Брандмауэр может быть установлен как на отдельном компьютере, так и на всей локальной сети, обеспечивая следующие функции:</p>
      <ul>
        <li>Защита от внешних атак, включая сканирование портов и DDoS-атаки.</li>
        <li>Предотвращение утечек данных через USB или CD.</li>
        <li>Контроль доступа приложений к сети.</li>
        <li>Создание зон безопасности для различных уровней доступа в локальной сети.</li>
        <li>Ведение журнала событий и предупреждение пользователей о подозрительной активности.</li>
      </ul>
      <p>Брандмауэр также встроен в программное обеспечение маршрутизаторов и настраивается через веб-интерфейс.</p>
      <p>Этот инструмент способен анализировать и фильтровать как входящий, так и исходящий трафик, а также динамически управлять портами для различных приложений. Однако конкретные правила фильтрации зависят от пользовательских настроек и внутренней базы данных, которая помогает выявлять потенциально опасные ситуации.</p>
      <p>Плюсы использования брандмауэра включают повышение безопасности за счет ограничения доступа и контроля над приложениями. Однако его использование может привести к снижению производительности из-за дополнительной нагрузки на систему и возможных ложных срабатываний. Также требуется некоторое время на настройку правил для оптимальной работы.</p>
     <img src="https://c.dns-shop.ru/thumb/st4/fit/760/600/ad594d281d296b399ca6c50cdac0185d/q93_c067dff5272b8ee630d9e4eef8252b3725e8edd6dbdb062d23886e9afafe0e43.jpg.webp">
[[⬅|основные понятия безопасности]]
          [[⮕|AAA (Authentication, Authorization, Accounting) — используется для описания процесса предоставления доступа и контроля за ним.]]
    </tw-passage>

    </div>
  </body>
</html>


:: без разницы {"position":"900,700","size":"100,100"}
<div class="oneone">
<b>В какой последовательности должны проходить процессы обеспечения информационной безопасности и управление риском?</b>


Выберите один вариант из списка:



одновременно

сначала управление риском, затем обеспечение информационной безопасности

сначала обеспечение информационной безопасности, затем управление риском

<span class="incorrectinone">без разниц</span>
</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Проверить свои знания ]]</div>
</div>


:: безопасность экранов одинакова, все зависит от правильной настройки {"position":"1775,475","size":"100,100"}
<div class="oneone">
<b>Какой тип экранов более безопасен?</b>

Выберите один вариант из списка:


<div class="correctone">безопасность экранов одинакова, все зависит от правильной настройки</div>

с фильтрацией пакетов

прикладного уровня

</div>
<div class="block">
<div class="correct">Праивильно</div>
<div class="next">[[Дальше|Какие требования предъявляются к корневому каталогу веб-сервера?]]</div>

[[⇜|Какой тип экранов более безопасен?]]
</div>


:: дальше {"position":"750,550","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
	<h3 id="pagge4h3">Виды атак на сеть Layer2:</h3>
    
<div id="pagge4txt">

	1. Переполнение CAM таблицы:
	1.1  Злоумышленник флудит таблицу MAC адресов коммутатора, переполняя её.
	1.2  После этого коммутатор работает как обычный хаб, рассылая кадры на все порты.
        
	2.  Hopping:
	2.1  Злоумышленник получает доступ к устройству в сети, не принадлежащему его VLAN.
            
	3.  MAC спуфинг:
    3.1  Злоумышленник подменяет MAC адрес для захвата трафика других устройств.
    
	4.  Атака на DHCP:
    4.1  Заполнение пула DHCP большим количеством запросов с несуществующими MAC адресами, вызывая DOS атаку.
    
	5.  Атака на STP:
	5.1  Злоумышленник отправляет пакет BPDU с высоким приоритетом и меньшим MAC адресом, становясь "корневым коммутатором" для перехвата трафика.

	Пример атаки: Переполнение CAM таблицы:

	Коммутатор имеет ограниченную CAM таблицу, и её переполнение приводит к рассылке трафика на все порты.
	Злоумышленник может прослушивать весь трафик своего VLAN, получая конфиденциальную информацию.
	Борьба с атакой включает ограничение одного MAC адреса на порт и отключение порта при нарушении безопасности.
    <br>
   [[⇜|конфигурационная информация]]
    [[Проверить свои знания ]]
    </div>
  </body>
</html>




:: должен содержать файл index.html (index.php) {"position":"2000,725","size":"100,100"}
<div class="oneone">
<b>Какие требования предъявляются к корневому каталогу веб-сервера?</b>

<span class="incorrectinone">должен содержать файл index.html (index.php)</span>

не должен совпадать с системным корневым каталогом

не должен превышать 2 Гбайт

</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Какие требования предъявляются к корневому каталогу веб-сервера?]]</div>
</div>


:: каким образом в данный момент времени применяется политика безопасности на различных системах, имеющихся в организации {"position":"1350,725","size":"100,100"}
<div class="oneone">
<b>Процедура управления пользователями определяет:</b>


Выберите один вариант из списка:

шаги по внесению изменений в функционирующие системы

<span class="incorrectinone">каким образом в данный момент времени применяется политика безопасности на различных системах, имеющихся в организации</span>

кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку


</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Процедура управления пользователями определяет:]]</div>
</div>


:: картинка классификация видов ургоз информационной безопасности {"position":"600,400","size":"100,100"}
[[⇜|конфигурационная информация]] 
<img src="https://wiki.merionet.ru/images/informacionnaya-bezopasnost-pri-udalyonnoj-rabote/1.jpeg" id="imgpage3">



:: конфигурационная информация {"position":"550,550","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="three-passage">
<h3 id="pagge3h3">Конфигурационная инфорамация</h3>
<div class="three3" style = "color:black">
Кофедициальная информация бывает предметной и служебной. Служебная, например, пароли, не привязана к конкретной области, но ее утечка может привести к 		несанкцианированному доступу ко всей информации.

Угрозы конфедицеальности могут быть не только техническими. Злоупотребление полномочиями, как у првелигированных пользователей, и нанесение ущерба при сервисном обслуживании - примеры трудно защищаемых угроз<div>
[[картинка классификация видов ургоз информационной безопасности]]

Для эффективной защиты информации важно оценить не только угрозы, но и потенциальный ущерб. Используйе характеристику приемлимости, чтобы определить, является ли ущерб приемлимым или нет. Рекомендуется установить свои критерии допустимости ущерба в финансовом или другом аспекте.
[[⇝|дальше]]
[[⇜|Приципы построения]]
    </div>
  </body>
</html>



:: кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку {"position":"1450,475","size":"100,100"}
<div class="oneone">



<b>Процедура управления пользователями определяет:</b>


Выберите один вариант из списка:

шаги по внесению изменений в функционирующие системы

каким образом в данный момент времени применяется политика безопасности на различных системах, имеющихся в организации

<div class="correctone">кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку</div>


</div>
<div class="block">
<div class="correct">Праивльно</div>
<div class="next">[[Дальше|Какой тип экранов более безопасен?]]</div>
[[⇜|Процедура управления пользователями определяет:]]
</div>


:: не должен превышать 2 Гбайт {"position":"1850,725","size":"100,100"}
<div class="oneone">
<b>Какие требования предъявляются к корневому каталогу веб-сервера?</b>

должен содержать файл index.html (index.php)

не должен совпадать с системным корневым каталогом

<span class="incorrectinone">не должен превышать 2 Гбайт</span>

</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Какие требования предъявляются к корневому каталогу веб-сервера?]]</div>
</div>


:: не должен совпадать с системным корневым каталогом {"position":"2100,475","size":"100,100"}
<div class="oneone">
<b>Какие требования предъявляются к корневому каталогу веб-сервера?</b>

Выберите один вариант из списка:

должен содержать файл index.html (index.php)

<div class="correctone">не должен совпадать с системным корневым каталогом
</div>
не должен превышать 2 Гбайт

<div class="blockstrike">
<div class="correct">Праивильно</div>
<div class="next">[[Дальше|основные понятия безопасности]]</div>


[[⇜|Какие требования предъявляются к корневому каталогу веб-сервера?]]
</div>



:: одновременно {"position":"775,700","size":"100,100"}
<div class="oneone">
<b>В какой последовательности должны проходить процессы обеспечения информационной безопасности и управление риском?</b>


Выберите один вариант из списка:



<span class="incorrectinone">одновременно</span>

сначала управление риском, затем обеспечение информационной безопасности

сначала обеспечение информационной безопасности, затем управление риском

без разниц
</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Проверить свои знания ]]</div>
</div>


:: основные понятия безопасности {"position":"2250,575","size":"100,100"}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <tw-passage id="one-passage">
      <h3 id="pagge2h3">Основные принципы безопасности</h3>
      <ol>
        <li>Информационная безопасность гарантирует доступность, целостность и конфиденциальность информации.</li>
        <li>Доступность обеспечивает сохранение целостности и доступ только для авторизованных пользователей.</li>
        <li>Угроза представляет потенциальную опасность для безопасности.</li>
        <li>Атака — попытка осуществления угрозы.</li>
        <li>Злоумышленник — исполнитель атаки. Уязвимости в защите систем часто приводят к угрозам.</li>
      </ol>
      <p>Распространенные угрозы подразделяются по различным критериям: по воздействию на безопасность (доступность, целостность, конфиденциальность), по объектам воздействия (данные, программы, инфраструктура) и по способу осуществления (случайные, преднамеренные, природные, техногенные). Угрозы могут быть внутренними или внешними в зависимости от источника.</p>
         [[⇝|Что такое брандмауэр]]
         [[⇜|не должен совпадать с системным корневым каталогом]]
    </tw-passage>

  </body>
</html>



:: прикладного уровня {"position":"1550,725","size":"100,100"}
<div class="oneone">
<b>Какой тип экранов более безопасен?</b>

Выберите один вариант из списка:


безопасность экранов одинакова, все зависит от правильной настройки

с фильтрацией пакетов

<span class="incorrectinone">прикладного уровня</span>

</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Какой тип экранов более безопасен?]]</div>
</div>


:: с фильтрацией пакетов {"position":"1675,725","size":"100,100"}
<div class="oneone">
<b>Какой тип экранов более безопасен?</b>

Выберите один вариант из списка:


безопасность экранов одинакова, все зависит от правильной настройки

<span class="incorrectinone">с фильтрацией пакетов</span>

прикладного уровня

</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Какой тип экранов более безопасен?]]</div>
</div>


:: сначала обеспечение информационной безопасности, затем управление риском {"position":"1100,475","size":"100,100"}
<div class="oneone">
<b>В какой последовательности должны проходить процессы обеспечения информационной безопасности и управление риском?</b>


Выберите один вариант из списка:



одновременно

сначала управление риском, затем обеспечение информационной безопасности

<div class="correctone">сначала обеспечение информационной безопасности, затем управление риском без разниц</div>
</div>
<div class="block">
<div class="correct">Праивльно</div>
<div class="next">[[Дальше|Процедура управления пользователями определяет:]]</div>
<div class="next">[[⇜|Проверить свои знания ]]</div>
</div>


:: сначала управление риском, затем обеспечение информационной безопасности {"position":"1025,700","size":"100,100"}
<div class="oneone">
<b>В какой последовательности должны проходить процессы обеспечения информационной безопасности и управление риском?</b>


Выберите один вариант из списка:



одновременно

<span class="incorrectinone">сначала управление риском, затем обеспечение информационной безопасности</span>

сначала обеспечение информационной безопасности, затем управление риском

без разниц
</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Проверить свои знания ]]</div>
</div>


:: шаги по внесению изменений в функционирующие системы {"position":"1225,725","size":"100,100"}
<div class="oneone">
<b>Процедура управления пользователями определяет:</b>

Выберите один вариант из списка:

<span class="incorrectinone">шаги по внесению изменений в функционирующие системы</span>

каким образом в данный момент времени применяется политика безопасности на различных системах, имеющихся в организации

кто может осуществлять авторизованный доступ к тем или иным компьютерам организации, и какую информацию администраторы должны предоставлять пользователям, запрашивающим поддержку


</div>
<div class="block">
<div class="wrong">Неправильно</div>
<div class="tovisitagain">[[Побробывать снова|Процедура управления пользователями определяет:]]</div>
</div>


:: StoryStylesheet [stylesheet]
tw-story {
  background-color: white;
}
#one-passage {
  background-color: white;
  color: black;
  margin-top: -28vh;
  margin-left: -30vh;
} 
h3 {
  margin-top: -17vh;
  font-family: none;
  font-family: 'Arimo', sans-serif;
}










#pagge2h3 {
  font-family: none;
  font-family: 'Arimo', sans-serif;
}
#two-passage {
  top: 15vh;
  margin-left: -30vh;
  position: absolute;
  margin-left: -100vh
  margin-top: 30vh
  background-color: white;
  color: black;
}










#pagge3h3 {
  font-family: none;
  font-family: 'Arimo', sans-serif;
  color: black;
  top: -27vh;
  margin-left: -30vh
    
}
  
}
.three-passage {
  color: black;
}
.three3 {
  top: -29vh;
  left: -30vh
}






#imgpage3 {
  margin-left: 10vh;
  margin-top: 5vh;
}






#pagge4h3 {
  font-family: none;
  font-family: 'Arimo', sans-serif;
  margin-top: -38vh;
  margin-left: -30vh;
  color: black;
}
#pagge4txt {
  height:100vh;
  margin-left: -30vh;
  margin-top: -10vh
  position: absolute;
  background-color: white;
  color: black;
}
tw-sidebar {
  color: black
  position: absolute
}





.oneqstion {
  color:black;
  font-family: 'Raleway', sans-serif;
  left: -30vh;
  top: -20vh
}


.block {
  display: flex;
  left: -30vh;
  top: -4vh
}
.blockstrike {
  display: flex;
  left: 0vh;
  top: 3vh
}
.wrong {
  color: red;
  border: solid red 3px;
}
.tovisitagain {
  margin-left: 2vh;
  border: solid black 3px;
  color: black
}
.oneone {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  left: -30vh;
  top: -4vh
}
.incorrectinone {
  background-color: red;
}



.correct {
  color: green;
  border: solid green 3px;
}
.next {
  margin-left: 2vh;
  border: solid black 3px;
  color: black
}
.correctone {
  background-color: green;
}

#twoqestion {
  top: 10vh;
}





.bear {
  top: -15vh
}
.dog {
  top: -15мр
}




#one-passage1 {
  background-color: white;
  color: black;
  margin-top: -30vh;
  margin-left: -28vh;
}
#one-passage2 {
  background-color: white;
  color: black;
  margin-top: -47vh;
  margin-left: -28vh;
} 
#one-passage3 {
  background-color: white;
  color: black;
  margin-top: -40vh;
  margin-left: -28vh;
}